<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items:center;
      height: 100vh;
      gap:3rem;

    }
    .pricing-plan{
      background: burlywood;
      border-radius: 10px;
      padding: 3pc;


    }
    .plan-title{
      font-family: sans-serif;
      font-weight: bolder;
      border: 0.5px dotted grey;
      border: none;
      
    }
    .plan-price{
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 30px;

    }
    .plan-features{
      list-style: none;
      font-weight: lighter;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .plan-button{
      align-content: center;
      height: 5vh;
      border-radius: 5pc;
      border:none;
      background-color: aqua;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;

    }
    @media (max-width:800px) {
      .pricing-container{
        flex-direction:column;
        height:100%;

      }
      
    }
  button:hover{
    background-color: whitesmoke;
    color:rgb(153, 226, 43);

  }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>